<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>The Home Studio</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="container">
		<div class="container-inner">
			<div class="flower-top"></div>
			<header role="banner">
				<a href="/" class="logo">
					<img src="/img/logo.png" alt="">
				</a>
				<address class="contacts-top">
					8-029-517-5111,<br>8-029-767-6178<br>м. Ленинский проспект, ул. Орджоникидзе,11
				</address>
			</header>
			<main role="main">
				<section class="main-slider slider">
					<img src="/img/photo-children.jpg" alt="">
					<img src="/img/photo-children.jpg" alt="">
					<img src="/img/photo-children.jpg" alt="">
				</section>
				<nav class="main-menu">
					<ul>
						<li><a href="#">О студии</a></li>
						<li><a href="#">Съемка беременных</a></li>
						<li><a href="#">Съемка детей</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</main>
			<div class="flower-bottom"></div>
		</div>
		<aside class="partners">
			<p class="block-title">Партнеры:</p>
			<a href="#">
				<figure>
					<figcaption>Фотокниги</figcaption>
					<img src="/img/partners-tmp.png" alt="">
				</figure>
			</a>
		</aside>
		<footer role="contentinfo">
			<address class="contacts-bottom">
				8-029-517-5111,<br>8-029-767-6178<br>м. Ленинский проспект, ул. Орджоникидзе,11
			</address>
			<small class="copyrights">All rights reserved &copy; 2011</small>
		</footer>
	</div>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>